<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Halftone</_name>
  <id>daniel.flehner.heen.halftone</id>
  <dependency type="executable" location="extensions">halftone.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="units" type="enum" _gui-text="Units">mm
      <item value="mm">mm</item>
      <item value="in">in</item>
  </param>
  <param name="target_w" type="int"  min="100" max="10000" _gui-text="Target width of image">300</param>
  <param name="max_r" type="float" _gui-text="Maximum raduis of holes">3</param>
  <param name="offset" type="boolean" _gui-text="Offset odd and even holes">true</param>
  <param name="fill" type="color" _gui-text="Fill">000000ff</param>
  <effect>
    <object-type>bitmap</object-type>
    <effects-menu>
       <submenu _name="Halftone"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">halftone.py</command>
  </script>
</inkscape-extension>